# Food---Ordering

./: README.md  README.me  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_order/: MainApplication.kt
app/src/main/java/com/example/food_order/base_view/: BaseActivity.kt  BaseAdapterRecyclerView.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/example/food_order/data/api/: AddressApiService.kt  AuthApiService.kt  AuthInterceptor.kt  CartApiService.kt  CategoryApiServices.kt  FoodApiServices.kt  MainApiService.kt  MenuApiService.kt  OrderApiService.kt  OrdersApiService.kt  RestaurantApiService.kt
app/src/main/java/com/example/food_order/data/demo/: OrderDemoStore.kt
app/src/main/java/com/example/food_order/data/repository/: AddressRepository.kt  AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  FakeFoodRepository.kt  MenuApiService.kt  MenuDataSource.kt  MenuRepository.kt  OrderListSource.kt  OrderRepository.kt  OrdersRepository.kt  RestaurantRepository.kt  StatsReository.kt  StatsRepository.kt
app/src/main/java/com/example/food_order/di/: AppModule.kt  RetrofitInstance.kt
app/src/main/java/com/example/food_order/manager/: SessionManager.kt
app/src/main/java/com/example/food_order/ui/adapter/: CartAdapter.kt  (+6 more)
app/src/main/java/com/example/food_order/utils/: Constants.kt
app/src/main/res/anim/: bounce.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: arrow.xml  btn_classification.xml  button_border.xml  button_image_border.xml  editext_border_normal.xml  edittext_border_error.xml  edittext_border_selector.xml  fake_star.xml  fluent_color__star_28.xml  ic_broken_image.xml  ic_image_placeholder.xml  location.xml  location_pin_alt_1_svgrepo_com.xml  minus.xml  profile_box.xml  search_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  customer_list_order.xml  fragment_bottomsheet_menu_item_details.xml  fragment_cart.xml  fragment_category_detail.xml  fragment_customer_home.xml  fragment_customer_orders.xml  fragment_delivery.xml  fragment_list_item.xml  fragment_login.xml  fragment_menu_restaurant.xml  fragment_order_detail.xml  fragment_owner_home.xml  fragment_popular_item_detail.xml  fragment_profile_setup.xml  fragment_restaurant_detail.xml  fragment_restaurant_menu_item.xml  fragment_role_selection.xml  fragment_signup.xml  fragment_splash.xml  item_cart.xml  item_category.xml  item_food_popular.xml  item_menu_food.xml  item_order.xml  item_order_history.xml  item_order_simple.xml  item_restaurant.xml  item_restaurant_list.xml  list_item_delivery.xml  menu_item.xml  nav_header.xml
app/src/main/res/menu/: customer_bottom_nav.xml  owner_bottom_nav.xml  side_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_auth.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
