<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="purple">#4C3673</color>
    <color name="gray">#7E7E7F</color>
    <color name="light_purple">#EAE1FF</color>
    <color name="lavender">#F9F5FF</color>
    <color name="light_light_purple">#CEB2FF</color>
    <color name="red_error">#FF4747</color>
    <color name="skip_btn_color">#A19FA4</color>
    <color name="follow_btn_bg">#D5D0DE</color>
    <color name="music_fragment_bg">#F9F5FF</color>
    <color name="profile_top_bg">#F2EBFF</color>
    <color name="new_black">#141414</color>
    <color name="image_count">#FCFCFC</color>
    <color name="light_black">#191227</color>
    <color name="light_black_2">#49494B</color>
    <color name="blur_color">#80000000</color>
    <color name="select_mode">#E4D5FF</color>
    <color name="profile_btn">#E4D5FF</color>
    <color name="profile_text_color">#191227</color>
    <color name="all_background">#F9F5FF</color>
    <color name="hint_color">#A19FA4</color>
    <color name="orange">#F49F21</color>
</resources>