<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Food_Order" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <!--    <style name="Theme.Food_Order" parent="Base.Theme.Food_Order" />-->

    <style name="Theme.Food_Order" parent="Theme.MaterialComponents.DayNight.NoActionBar"></style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/light_light_purple</item>

        <item name="windowSplashScreenAnimatedIcon">@drawable/logoappchill</item>

        <item name="postSplashScreenTheme">@style/Theme.Food_Order</item>
    </style>
</resources>