<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
    <group>
        <clip-path android:pathData="M0,16.5l0,-16l16,-0l0,16z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M15.429,8.5H0.571"
            android:strokeWidth="2"
            android:strokeColor="#191227"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M4.571,4.5L0.571,8.5L4.571,12.5"
            android:strokeWidth="2"
            android:strokeColor="#191227"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>
