<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <group>
        <clip-path android:pathData="M0,0h14v14h-14z" />
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M7,0.25C5.323,0.25 3.964,1.609 3.964,3.286C3.964,3.845 4.116,4.472 4.376,5.057C4.005,4.951 3.633,4.893 3.286,4.893C1.609,4.893 0.25,6.252 0.25,7.929C0.25,9.605 1.609,10.964 3.286,10.964C3.908,10.964 4.614,10.777 5.253,10.46L4.647,13.45C4.632,13.524 4.651,13.6 4.699,13.658C4.746,13.716 4.817,13.75 4.892,13.75H9.108C9.183,13.75 9.254,13.716 9.301,13.658C9.349,13.6 9.368,13.524 9.353,13.45L8.747,10.46C9.386,10.777 10.092,10.964 10.714,10.964C12.391,10.964 13.75,9.605 13.75,7.929C13.75,6.252 12.391,4.893 10.714,4.893C10.367,4.893 9.995,4.951 9.624,5.057C9.884,4.472 10.036,3.845 10.036,3.286C10.036,1.609 8.677,0.25 7,0.25Z" />
    </group>
</vector>
