<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,4H3A1,1 0,0 0,2 5V27a1,1 0,0 0,1 1H29a1,1 0,0 0,1 -1V5A1,1 0,0 0,29 4ZM28,26H4V6H28Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.29,12.29a1,1 0,0 1,1.42 0L26,18.59V9a1,1 0,0 0,-1 -1H7A1,1 0,0 0,6 9v1.58l7,7Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7,24H25a1,1 0,0 0,1 -1V21.41l-7,-7 -5.29,5.3a1,1 0,0 1,-1.42 0L6,13.42V23A1,1 0,0 0,7 24Z"/>
</vector>
