<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M3,53.5a29,7.5 0,1 0,58 0a29,7.5 0,1 0,-58 0z"
      android:fillColor="#fccd1d"/>
  <path
      android:pathData="M12,53.5a20,3.5 0,1 0,40 0a20,3.5 0,1 0,-40 0z"
      android:fillColor="#f9a215"/>
  <path
      android:pathData="M54,25A22,22 0,1 0,22.86 45l7.82,7.84a2,2 0,0 0,2.64 0L41.14,45A22,22 0,0 0,54 25Z"
      android:fillColor="#dd051d"/>
  <path
      android:pathData="M32,25m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M38.09,17.9l-2.64,-3a1.05,1.05 0,0 0,-0.78 -0.35H29.33a1.05,1.05 0,0 0,-0.78 0.35l-2.64,3a1.05,1.05 0,0 1,-0.78 0.35H21.55A1,1 0,0 0,20.5 19.3V32.36a1,1 0,0 0,1.05 1h20.9a1,1 0,0 0,1 -1V19.3a1,1 0,0 0,-1 -1.05H38.87A1.05,1.05 0,0 1,38.09 17.9Z"
      android:fillColor="#212529"/>
  <path
      android:pathData="M32,25.05m-3.66,0a3.66,3.66 0,1 1,7.32 0a3.66,3.66 0,1 1,-7.32 0"
      android:fillColor="#fff"/>
</vector>
