<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="91dp"
    android:viewportWidth="92"
    android:viewportHeight="91">
    <path
        android:fillColor="#00000000"
        android:pathData="M46.005,10.5L46.005,10.5A14.799,14.799 0,0 1,60.804 25.299L60.804,25.299A14.799,14.799 0,0 1,46.005 40.098L46.005,40.098A14.799,14.799 0,0 1,31.206 25.299L31.206,25.299A14.799,14.799 0,0 1,46.005 10.5z"
        android:strokeWidth="1"
        android:strokeColor="#FE724C" />
    <path
        android:fillColor="#00000000"
        android:pathData="M41.355,25.04L50.655,25.04"
        android:strokeWidth="1.5"
        android:strokeColor="#FE724C"
        android:strokeLineCap="round" />
</vector>
