<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <group>
        <clip-path android:pathData="M0,0h14v14h-14z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M6,11.5C9.038,11.5 11.5,9.038 11.5,6C11.5,2.962 9.038,0.5 6,0.5C2.962,0.5 0.5,2.962 0.5,6C0.5,9.038 2.962,11.5 6,11.5Z"
            android:strokeWidth="1"
            android:strokeColor="#191227"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M13.5,13.5L10,10"
            android:strokeWidth="1"
            android:strokeColor="#191227"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>
