<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_3"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting_4"
            android:title="Cài đặt" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_me4"
            android:title="Về chúng tôi" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>