<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:layout_marginBottom="8dp">

    <!-- Cột phải: Món × SL -->
<!--    <TextView-->
<!--        android:id="@+id/tvItemsRight"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="viewEnd"-->
<!--        android:paddingStart="8dp"-->
<!--        app:layout_constrainedWidth="true"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:text="2× Phở bò\n1× Bún chả\n1× Trà chanh" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemsRight"
        android:layout_width="187dp"
        android:layout_height="78dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        tools:listitem="@layout/customer_list_order" />
    <!-- Dòng 1: Mã đơn + Trạng thái -->
    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvStatus"
        tools:text="Đơn #A1B2C3"
        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@id/tvOrderId"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="PENDING" />

    <!-- Dòng 2: Khách -->
    <TextView
        android:id="@+id/tvCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rcvItemsRight"
        tools:text="Khách: Nguyễn Văn A" />

    <!-- Dòng 3: Địa chỉ -->
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/tvCustomer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rcvItemsRight"
        tools:text="Địa chỉ: 12 Nguyễn Trãi, Hà Nội" />

    <!-- Dòng 4: Ghi chú -->
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rcvItemsRight"
        tools:text="Ghi chú: Ít cay" />

    <!-- Dòng 5: Tổng + Thời gian -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/tvNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        tools:text="₫320.000" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTotal"
        app:layout_constraintEnd_toStartOf="@id/rcvItemsRight"
        tools:text="17:20" />

    <!-- Barrier: phải có width/height -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/contentBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvTotal,rcvItemsRight" />

    <!-- Nút hành động -->
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chấp nhận"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/contentBottomBarrier"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ chối"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/btnAccept"
        app:layout_constraintEnd_toStartOf="@id/btnAccept" />

</androidx.constraintlayout.widget.ConstraintLayout>
