<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_delivery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    android:elevation="1dp"
    android:layout_marginBottom="8dp">

    <!-- Danh sách món (bên phải) -->

    <!-- Dòng 1: Mã đơn + Trạng thái -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvItemsRight"
        android:layout_width="160dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStatus"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/customer_list_order" />

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvStatus"
        tools:text="Đơn #A1B2C3" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@id/tvOrderId"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Đang giao" />

    <!-- Dòng 2: Khách -->
    <TextView
        android:id="@+id/tvCustomer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rcvItemsRight"
        tools:text="Khách: Nguyễn Văn A" />

    <!-- Dòng 3: Địa chỉ -->
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvCustomer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rcvItemsRight"
        tools:text="Địa chỉ: 12 Nguyễn Trãi, Hà Nội" />

    <!-- Dòng 4: Ghi chú -->
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rcvItemsRight"
        tools:text="Ghi chú: Ít cay" />

    <!-- Dòng 5: Tổng + Thời gian -->
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        tools:text="₫320.000" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@id/tvTotal"
        app:layout_constraintEnd_toStartOf="@id/rcvItemsRight"
        tools:text="17:20" />

</androidx.constraintlayout.widget.ConstraintLayout>
