<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/customerHomeFragment">
    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.example.food_order.ui.customer.home.CustomerHomeFragment"
        android:label="fragment_customer_home"
        tools:layout="@layout/fragment_customer_home">
        <action
            android:id="@+id/action_customerHomeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.food_order.ui.customer.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_customerOrdersFragment"
            app:destination="@id/customerOrdersFragment" />
        <action
            android:id="@+id/action_cartFragment_to_customerHomeFragment"
            app:destination="@id/customerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerOrdersFragment"
        android:name="com.example.food_order.ui.owner.CustomerOrdersFragment"
        android:label="fragment_customer_orders"
        tools:layout="@layout/fragment_customer_orders">
        <action
            android:id="@+id/action_customerOrdersFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_customerOrdersFragment_to_customerHomeFragment"
            app:destination="@id/customerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ownerHomeFragment"
        android:name="com.example.food_order.ui.owner.home.OwnerHomeFragment"
        android:label="fragment_owner_home"
        tools:layout="@layout/fragment_owner_home" >
        <action
            android:id="@+id/action_ownerHomeFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
        <action
            android:id="@+id/action_ownerHomeFragment_to_menuRestaurantFragment"
            app:destination="@id/menuRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="com.example.food_order.ui.owner.delivery.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" >
        <action
            android:id="@+id/action_deliveryFragment_to_ownerHomeFragment"
            app:destination="@id/ownerHomeFragment" />
        <action
            android:id="@+id/action_deliveryFragment_to_menuRestaurantFragment"
            app:destination="@id/menuRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuRestaurantFragment"
        android:name="com.example.food_order.ui.owner.listitem.MenuRestaurantFragment"
        android:label="fragment_menu_restaurant"
        tools:layout="@layout/fragment_menu_restaurant" >
        <action
            android:id="@+id/action_menuRestaurantFragment_to_ownerHomeFragment"
            app:destination="@id/ownerHomeFragment" />
        <action
            android:id="@+id/action_menuRestaurantFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment" />
    </fragment>
</navigation>