<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.home.detail.restaurantDetail.RestaurantDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRestaurantImageBanner"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:src="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvRestaurantNameDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivRestaurantImageBanner"
                tools:text="Cơm Tấm Phúc Lộc Thọ" />

            <TextView
                android:id="@+id/tvRestaurantAddressDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="?android:attr/textColorSecondary"
                app:drawableStartCompat="@drawable/location"
                app:layout_constraintEnd_toEndOf="@id/tvRestaurantNameDetail"
                app:layout_constraintStart_toStartOf="@id/tvRestaurantNameDetail"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantNameDetail"
                tools:text="123 Đường ABC, Quận 1, TP.HCM" />

            <TextView
                android:id="@+id/tvRestaurantRatingDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/fluent_color__star_28"
                app:layout_constraintStart_toStartOf="@id/tvRestaurantAddressDetail"
                app:layout_constraintTop_toBottomOf="@id/tvRestaurantAddressDetail"
                tools:text="4.9" />

            <TextView
                android:id="@+id/tvRestaurantDistanceDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/location"
                app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantRatingDetail"
                app:layout_constraintStart_toEndOf="@id/tvRestaurantRatingDetail"
                app:layout_constraintTop_toTopOf="@+id/tvRestaurantRatingDetail"
                tools:text="1.2 km" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Thực đơn"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_error_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="Nhà hàng chưa có món ăn"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_menu_food" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>