<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="32dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/iv_category_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scaleType="centerInside"
            tools:src="@android:drawable/ic_menu_gallery" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        tools:text="Cơm" />

</LinearLayout>
